<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<% /* 	<c:if test="${BODY == 'BOOK'}"> 
		<%@ include file="/WEB-INF/views/body/join.jsp" %
	</c:if>*/%>
<nav>
	<div class="btn-box">
		<button id="btn_book" class="bz_button">도서리스트 보기</button>
		<button id="btn_insert" class="bz_button">도서등록</button>
		<button id="btn_report" class="bz_button">독서록보기</button>
		<button id="btn_report_insert" class="bz_button">독서록등록</button>
		<c:if test="${userDTO == null || userDTO.m_id == null}">
			<button id="btn_login" class="bz_button">로그인</button>
			<a href="${rootPath}/user/join"><button id="btn_join" class="bz_button">회원가입</button></a>
		</c:if>
		<c:if test="${userDTO != null && userDTO.m_id != null}">
			<button id="btn_logout" class="bz_button">로그아웃</button>
			<a href="#"><button id="btn_join" class="bz_button">${userDTO.m_id}</button></a>
		</c:if>
	</div>
</nav>